# django
DJANGO_SECRET_KEY=5z5lnE8h8lATT8mn9X5U

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres